# Inhadewbob-BE

./: .gitignore  build.gradle  settings.gradle
sql/: dml.sql
src/main/java/GanadiLab/inhadewbob/: InhadewbobApplication.java
src/main/java/GanadiLab/inhadewbob/domain/consume/api/: ConsumeLogController.java
src/main/java/GanadiLab/inhadewbob/domain/consume/model/: ConsumeLog.java
src/main/java/GanadiLab/inhadewbob/domain/consume/repository/: ConsumeLogRepository.java
src/main/java/GanadiLab/inhadewbob/domain/consume/service/: ConsumeLogService.java  ConsumeLogServiceImpl.java
src/main/java/GanadiLab/inhadewbob/domain/diet/api/: DietLogController.java
src/main/java/GanadiLab/inhadewbob/domain/diet/model/: DietLog.java
src/main/java/GanadiLab/inhadewbob/domain/diet/repository/: DietLogRepository.java
src/main/java/GanadiLab/inhadewbob/domain/diet/service/: DietLogService.java  DietLogServiceImpl.java
src/main/java/GanadiLab/inhadewbob/domain/manualDietDetail/model/: ManualDietDetail.java
src/main/java/GanadiLab/inhadewbob/domain/manualDietDetail/repository/: ManualDietDetailRepository.java
src/main/java/GanadiLab/inhadewbob/global/auth/: PrincipalDetails.java
src/main/java/GanadiLab/inhadewbob/global/config/: DummyUserInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/GanadiLab/inhadewbob/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/GanadiLab/inhadewbob/global/oauth/: CustomOAuth2UserService.java  GoogleOAuthService.java  OAuthController.java
src/test/java/GanadiLab/inhadewbob/: InhadewbobApplicationTests.java
(+45 files in other folders)
